server.port=8000
spring.jmx.enabled=false
spring.datasource.url=jdbc:sqlite:my_db.db
spring.datasource.driver-class-name=org.sqlite.JDBC
hibernate.connection.autocommit=true
spring.jpa.database-platform=xyz.myfur.students.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.thymeleaf.suffix=.html
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.freemarker.suffix=.html